pkg/services/orders/orderspb/orders.proto

syntax="proto3";

package orders;

option go_package="orders/orderspb";

message OrdersCountRequest {}
message OrdersCountResponse {
    string count=1;
}

message PostOrderRequest{
    string neworder=1;
}

message PostOrderResponse{
    string updatedorders=1;
}


message OrderDetailRequest {
    string OrderNumber=1;
}
message OrderDetailResponse {
    string orderDetail=1;
}

message PopularDishResponse {
    string DishName=1;
}
message PopularDishRequest {
    string CityName = 1;
}

message UpdateDishRequest {
    int64 orderId=1;
    string updatedDish=2;
}
message UpdateDishResponse {
    string status=1;
}

service OrdersService {
    rpc GetOrdersCount(OrdersCountRequest) returns (OrdersCountResponse) {}
    rpc GetOrderDetail(OrderDetailRequest) returns (OrderDetailResponse) {}
    rpc GetPopularDish(PopularDishRequest) returns (PopularDishResponse){}
    rpc UpdateDish(UpdateDishRequest) returns (UpdateDishResponse){}
    rpc PostOrder(PostOrderRequest) returns (PostOrderResponse){}
}